<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" href="resume.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900">
		<title>Will Elliott's Resume</title>
	</head>
	<body>
		<div> <!--Div wrapper -->
			<nav class="main-nav">
				<ul class='nav'>
					<li class="name">Will Elliott</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Experience</a></li>
				</ul>
			</nav>
			<header>
				<h1 class="tag name">Will Elliott</h1>
				<p class="tag">Front-End Web Developer</p>
			</header>
			<main class="flex">
				<section class="card">
					<h2>Summary of Experience</h2>
					<hr/>
					<ul>
						<li>test</li>
						<li>test</li>
						<li>test</li>
					</ul>
				</section>
				<section class="card">
					<h2>Education</h2>
					<hr/>
					<div class="university"><img src="images/UO_logo.jpg" class="uni-logo">
						<h3>Bachelor of Science - Chemistry</h3>
					</div>
					<h4>University of Oregon</h4>
					<h5>2013</h5>
				</section>
			</main>
	     	<footer>
		        <ul>
		          <li><a href="https://twitter.com/willelliott331" class="social twitter" target="_blank">Twitter</a></li>
		          <li><a href="https://www.linkedin.com/in/william-s-elliott/" class="social linkedin" target="_blank">LinkedIn</a></li>
		          <li><a href="https://github.com/wsecode" class="social github" target="_blank">Github</a></li>
		        </ul>
		        <p class="copyright">&copy;2020 Will Elliott</p>
	     	</footer>
		</div>
	</body>
</html>